# Файловая структура: 
Report.html - описание тест-кейсов
Report.ipynb - отчет о проделанной работе
Readme.md - документация
model_test.ipynb - проведенные тесты

## Папки:
--- data - ресурсы для тестов
    --- test_case - тестовые изображение